<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title>500 error</title>
</head>
<body>
	<div id="wrap">
		<main>
			<div id="container" class="error">
				<div id="content">
					<p class="error-txt1">Error 500</p>
					<p class="error-txt2">서비스 이용에 불편을 끼쳐드려 죄송합니다. <br/>요청하신 페이지에 문제가 있어 페이지를 표시할 수 없습니다.</p>
				</div>
			</div>
		</main>
	</div>
</body>
</html>
