<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width" />
	<meta name="format-detection" content="telephone=no" />
	<title>404 error</title>
</head>
<body>
	<div id="wrap">
		<main>
			<div id="container" class="error">
				<div id="content">
					<p class="error-txt1">죄송합니다. <br/> 요청하신 페이지를 찾을 수 없습니다.</p>
					<p class="error-txt2">방문하시려는 페이지의 주소가 잘못 입력되었거나, <br/>페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다. <br/>입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.</p>
				</div>
			</div>
		</main>
	</div>
</body>
</html>
